// WIFI 没有连接的状态
static const unsigned char image_Rpc_active_bits[] = {0x07,0x35,0x47,0x40,0x01,0x71,0x56,0x70};

u8g2.setFontMode(1);
u8g2.setBitmapMode(1);
u8g2.setFont(u8g2_font_6x10_tr);
u8g2.drawStr(5, 46, "AP");

u8g2.drawStr(63, 46, "IMU_POD_AP"); // 动态靠右

u8g2.drawStr(75, 59, "12345678"); // 动态靠右

u8g2.drawStr(5, 59, "PWD");

u8g2.drawStr(5, 28, "Wi-Fi");

u8g2.drawStr(105, 28, "OFF"); // 动态靠右

u8g2.drawLine(122, 32, 5, 32);

u8g2.drawBox(0, 0, 128, 15);

u8g2.setDrawColor(2);
u8g2.drawStr(5, 11, "IMU Pod");

u8g2.drawXBM(116, 4, 7, 8, image_Rpc_active_bits);

u8g2.sendBuffer();

// WI-FI 成功连接的状态

static const unsigned char image_BLE_beacon_bits[] = {0x22,0x49,0x55,0x49,0x2a,0x08,0x08,0x3e};
static const unsigned char image_Rpc_active_bits[] = {0x07,0x35,0x47,0x40,0x01,0x71,0x56,0x70};

u8g2.setFontMode(1);
u8g2.setBitmapMode(1);
u8g2.setFont(u8g2_font_6x10_tr);
u8g2.drawStr(5, 46, "IP");

u8g2.drawStr(45, 46, "192.168.0.100"); // 动态靠右

u8g2.drawStr(93, 59, "26760"); // 动态靠右

u8g2.drawStr(5, 59, "PORT");

u8g2.drawStr(5, 28, "Wi-Fi");

u8g2.drawStr(93, 28, "READY"); // 动态靠右

u8g2.drawLine(122, 32, 5, 32);

u8g2.drawBox(0, 0, 128, 15);

u8g2.setDrawColor(2);
u8g2.drawStr(5, 11, "IMU Pod");

u8g2.drawXBM(116, 4, 7, 8, image_Rpc_active_bits);

u8g2.drawXBM(103, 4, 7, 8, image_BLE_beacon_bits);

u8g2.sendBuffer();

// 体感数据传输中

static const unsigned char image_BLE_beacon_bits[] = {0x22,0x49,0x55,0x49,0x2a,0x08,0x08,0x3e};
static const unsigned char image_GameMode_bits[] = {0x20,0x00,0xfe,0x03,0xfb,0x07,0x71,0x05,0xfb,0x07,0x8f,0x07,0x07,0x07,0x03,0x06};
static const unsigned char image_Rpc_active_bits[] = {0x07,0x35,0x47,0x40,0x01,0x71,0x56,0x70};

u8g2.setFontMode(1);
u8g2.setBitmapMode(1);
u8g2.drawBox(0, 0, 128, 15);

u8g2.setDrawColor(2);
u8g2.setFont(u8g2_font_6x10_tr);
u8g2.drawStr(5, 11, "IMU Pod");

u8g2.drawXBM(116, 4, 7, 8, image_Rpc_active_bits);

u8g2.drawXBM(103, 4, 7, 8, image_BLE_beacon_bits);

u8g2.drawXBM(86, 4, 11, 8, image_GameMode_bits);

u8g2.setDrawColor(1);
u8g2.drawStr(5, 28, "SENDING...");

u8g2.drawStr(5, 46, "192.168.0.100");

u8g2.drawStr(5, 59, "26760");

u8g2.drawLine(122, 33, 5, 33);

u8g2.sendBuffer();

// 错误页面

static const unsigned char image_Alert_bits[] = {0x10,0x00,0x38,0x00,0x28,0x00,0x6c,0x00,0x6c,0x00,0xfe,0x00,0xee,0x00,0xff,0x01};

u8g2.setFontMode(1);
u8g2.setBitmapMode(1);
u8g2.drawBox(0, 0, 128, 15);

u8g2.setDrawColor(2);
u8g2.setFont(u8g2_font_6x10_tr);
u8g2.drawStr(5, 11, "IMU Pod");

u8g2.setDrawColor(1);
u8g2.drawStr(5, 28, "ERROR");

u8g2.setDrawColor(2);
u8g2.drawXBM(114, 4, 9, 8, image_Alert_bits);

u8g2.setDrawColor(1);
u8g2.drawStr(5, 46, "IMU ERR");

u8g2.drawStr(5, 59, "400"); // 错误码

u8g2.drawLine(122, 33, 5, 33);

u8g2.sendBuffer();
